## Address of the safe of interest
SAFE = ""
## Chain id of the safe of interest
CHAIN_ID = ""
## Address which has the right to push transactions on Gnosis front: it could be a Gnosis signer, or a
## delegate which has been added 
SENDER = ""
## Private key of the sender
PRIVATE_KEY = ""
## Address of the delegate which has been added to the safe
DELEGATE_ADDRESS = ""

## You may also use this repo to execute transactions that were signed by Gnosis signers: in this case 
## you need to specify an URI associated to the network and a mnemonic
ETH_NODE_URI_RINKEBY=""
MNEMONIC_RINKEBY=""

ETH_NODE_URI_MAINNET=""
MNEMONIC_MAINNET=""

ETH_NODE_URI_POLYGON=""
ETH_NODE_URI_OPTIMISM=""
ETH_NODE_URI_ARBITRUM=""
ETH_NODE_URI_AVALANCHE=""
ETH_NODE_URI_FORK=""
MNEMONIC_FORK=""